  VITE_APIKEY= AIzaSyCW14NFxraDRBBGbU8tj6B-zz7H8ZZsz70
  VITE_AUTHDOMAIN= zap-shift-28039.firebaseapp.com
  VITE_PROJECTID= zap-shift-28039
  VITE_STORAGEBUCKET= zap-shift-28039.firebasestorage.app
  VITE_MESSAGINGSENDERID= 384116720636
  VITE_APPID= 1:384116720636:web:2abe0cf49b498768992879

  VITE_IMAGE_HOST_KEY = a2124477297c396bd10616431f5dcfcc